# Hortifruti

./: HortifrutiBE.sln
src/HortifrutiBE.API/: HortifrutiBE.API.csproj  Program.cs  Startup.cs  appsettings.json
src/HortifrutiBE.API/Configurations/: DependencyInjectionConfig.cs  HealthCheckConfiguration.cs  IdentityConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/HortifrutiBE.API/Controllers/: BaseController.cs
src/HortifrutiBE.API/Extensions/: CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/HortifrutiBE.API/HealthCheck/: healthCheckStyle.css
src/HortifrutiBE.API/Properties/: launchSettings.json
src/HortifrutiBE.API/Versions/V1/: AcessosController.cs  EntregasController.cs  HortifrutisController.cs  PedidosController.cs  UsuariosController.cs
src/HortifrutiBE.Application/: HortifrutiBE.Application.csproj
src/HortifrutiBE.Application/AutoMapper/: EnderecoProfile.cs  EntregaProfile.cs  HortifrutiProfile.cs  ItemEstoqueProfile.cs  ItemPedidoProfile.cs  PedidoProfile.cs  ProdutoProfile.cs  TelefoneProfile.cs  UsuarioEnderecoProfile.cs  UsuarioProfile.cs
src/HortifrutiBE.Application/Extensions/: AspNetUser.cs
src/HortifrutiBE.Application/Interfaces/: IAcessoApplicationService.cs  IEntregaApplicationService.cs  IHortifrutiApplicationService.cs  IItemEstoqueApplicationService.cs  IPedidoApplicationService.cs  IProdutoApplicationService.cs  IUsuarioApplicationService.cs
src/HortifrutiBE.Application/Services/: AcessoApplicationService.cs  EntregaApplicationService.cs  HortifrutiApplicationService.cs  IItemEstoqueApplicationService.cs  PedidoApplicationService.cs  ProdutoApplicationService.cs  UsuarioApplicationService.cs
src/HortifrutiBE.Business/Entities/: Endereco.cs  Entrega.cs  Hortifruti.cs  ItemEstoque.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Telefone.cs  Usuario.cs  UsuarioEndereco.cs
src/HortifrutiBE.Business/Interfaces/: IDomainBaseService.cs  INotificador.cs  IUser.cs
src/HortifrutiBE.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/HortifrutiBE.Data/: HortifrutiBE.Data.csproj
src/HortifrutiBE.Data/Context/: ApplicationContext.cs  IdentityContext.cs
src/HortifrutiBE.Data/Interfaces/: IEnderecoRepository.cs  IEntregaRepository.cs  IHortifrutiRepository.cs  IItemEstoqueRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITelefoneRepository.cs  IUsuarioEnderecoRepository.cs  IUsuarioRepository.cs
src/HortifrutiBE.Data/Mappings/: EnderecoMapping.cs  EntregaMapping.cs  HortifrutiMapping.cs  ItemEstoqueMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  TelefoneMapping.cs  UsuarioEnderecoMapping.cs  UsuarioMapping.cs
src/HortifrutiBE.Data/Migrations/: 20211209002214_Identity.Designer.cs  20211209002214_Identity.cs  IdentityContextModelSnapshot.cs
src/HortifrutiBE.Data/Repositories/: EnderecoRepository.cs  (+9 more)
src/HortifrutiBE.InfraStructure/: HortifrutiBE.InfraStructure.csproj
(+79 files in other folders)
