<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HortifrutiBE.Business\HortifrutiBE.Business.csproj" />
    <ProjectReference Include="..\HortifrutiBE.Data\HortifrutiBE.Data.csproj" />
    <ProjectReference Include="..\HortifrutiBE.InfraStructure\HortifrutiBE.InfraStructure.csproj" />
  </ItemGroup>

</Project>
